<!DOCTYPE html>
<html>

<head>
    <title id="title">Optionen - BILD Blocker</title>
    <style>
        body {
            background-color: greenyellow;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: large;
        }

        textarea {
            min-width: fit-content;
            width: 100%;
            font-family: "Comic Sans MS";
            background-color: #43cdfe;
            border: 2px solid #f00ff0;
            font-size: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        #save {
            padding: 8px 16px;
            border: 2px solid #f00ff0;
            background-color: #43cdfe;
            cursor: pointer;
            text-align: center;
            opacity: 0.8;
            transition: opacity 0.2s;
            margin: auto;
            margin-top: 2rem;
            display: block;
            text-decoration: none;
        }

        #save:hover {
            opacity: 1;
        }

        #save:active {
            background-color: #f00ff0;
            transition: none;
        }
        
        div {
            width: 40%;
            margin: auto;
        }
    </style>
</head>

<body>

    <h1 id="header">Liste blockierter Seiten</h1>
    <div>
        <textarea id="textarea" rows="10" cols="30" spellcheck="false"></textarea>
        <br>

        <a id="save">Speichern</a>
    </div>


    <script src="scripts/options.js"></script>
</body>

</html>